<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="高天宇">
  <meta name="keywords" content="">
  <title>MDD_fMRI - Atri</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>高天宇的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 23:41">
      2020年7月1日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="基于静息态功能磁共振的抑郁症辅助诊断研究"><a href="#基于静息态功能磁共振的抑郁症辅助诊断研究" class="headerlink" title="基于静息态功能磁共振的抑郁症辅助诊断研究"></a>基于静息态功能磁共振的抑郁症辅助诊断研究</h1><p>任务目标：<br>&emsp;&emsp;下一步我们要研究基于静息态功能磁共振的抑郁症辅助诊断。所以请从网上查一下资料，了解一下你对目前这个问题的研究现状的认识。<br>&emsp;&emsp;基于静息态功能磁共振的抑郁症辅助诊断研究</p>
<ol>
<li>研究的意义</li>
<li>研究现状（目前都采用什么方法研究，存在什么问题等） </li>
</ol>
<h2 id="研究的意义"><a href="#研究的意义" class="headerlink" title="研究的意义"></a>研究的意义</h2><p>&emsp;&emsp;现代社会人们会受到各种压力，使得产生的心里问题，最常见的一种就是抑郁症，抑郁症容易导致自杀倾向和各种疾病。<br>&emsp;&emsp;传统的抑郁症判断方式，要用一些临床的手段，和病人身边人的描述，再结合医生自身的经验，进行判断。这种方法主观性比较强。<br>&emsp;&emsp;如果能使用基于FMRI进行判断，能够起到判断的辅助作用，早发现早治疗。  </p>
<h2 id="静息态方法在抑郁症方面的研究"><a href="#静息态方法在抑郁症方面的研究" class="headerlink" title="静息态方法在抑郁症方面的研究"></a>静息态方法在抑郁症方面的研究</h2><p>静息态和任务态是什么？  </p>
<ul>
<li>静息态就是人躺着不动，来扫描</li>
<li>任务态会让人在扫描的时候做出特定动作。</li>
</ul>
<p>主要的研究方法概括为两类：</p>
<ul>
<li>基于感兴趣区域（Region of Intersest）分析<ul>
<li>根据先验知识，选择部分ROI作为种子点，然后建立种子点与其他的脑区的功能连接模型</li>
</ul>
</li>
<li>独立成分分析(Independent Component Analysis)<ul>
<li>不需要预先设置种子点</li>
<li>先对大脑进行分析，然后分解成若干成分，最后建立各部分的连接模型    </li>
</ul>
</li>
</ul>
<!--
+ 感兴趣区域：
  + **前扣带回区域**是抑郁症病理环路中重要的区域之一  

  + **双侧楔前叶**及**后扣带回皮质**与**尾状核**之间的功能连接均存在显著降低
  + **背内侧前额叶**与**楔前叶**，以及**背外侧前额叶**与**前扣带回**之间的功能连接，抑郁症患者出现显著升高
+ 局部一致性指标 （REHO）

+ 静息态功能脑网络方法的应用
  + 在青少年患者中，同样出现脑网络在部分脑区的显著异常，包括前扣带回、背外侧前额叶、脑岛、杏仁核以及部分颖叶区域等。
  + 杏仁核的度指标与病程呈现显著的正相关趋势。  

  + 无论首发抑郁症患者还是长期患者在“憎恨环路”的关键区域中，包括额上回，脑岛，豆状壳等区域均表现出显著异常

## 机器学习方法在功能磁共振影像数据中的研究
+ 分类器
  + 支持向量机（Support Vector machine ,SVM）
  + 费舍尔线性判别式

 -->
<h2 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h2><h3 id="基于静息态脑电的抑郁识别及源定位研究"><a href="#基于静息态脑电的抑郁识别及源定位研究" class="headerlink" title="基于静息态脑电的抑郁识别及源定位研究"></a><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201902&filename=1019874660.nh&uid=WEEvREcwSlJHSldRa1FhcTdnTnhYWUlRRE4xNDVBWkFHclJXTzFHeFpBWT0=A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&v=MjYxNDFyQ1VSN3FmWU9adUZ5RG5VYjNOVkYyNkY3dS9HdGZLcjVFYlBJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUY=" target="_blank" rel="noopener">基于静息态脑电的抑郁识别及源定位研究</a></h3><p>发表时间：2019年5月29日<br>来源：中国硕士学位论文</p>
<p>概述：提出了一种投票策略，对分类算法结果的基础上，进行改进。</p>
<ol>
<li>选择被试对象<ul>
<li>年龄</li>
<li>学历</li>
<li>染发</li>
<li>左右手</li>
<li>是否服药 </li>
</ul>
</li>
<li>对采集的脑点数据进行预处理<ul>
<li>采集到的数据有噪声，想办法降低噪声与伪迹<ul>
<li>利用滤波，去掉高频和低频</li>
<li>去除眼电（采用FastICA）</li>
<li>分频率波段，使用Hanning滤波器，提取三个波段</li>
<li>数据分段，把静息状态的分段提取出来</li>
</ul>
</li>
</ul>
</li>
<li>脑电特征的提取<ul>
<li>提取线性特征</li>
<li>非线性动力学特征</li>
</ul>
</li>
<li>进行分类<ul>
<li>使用CFS的GSW对三个波段进行特征选择</li>
<li>使用Min-Max归一化处理所有特征值</li>
<li>使用五个分类器（BN,SVM,KNN,C4.5和RF）进行处理并使用该论文提出的投票策略进行处理，去最高分进行类别预测。  </li>
</ul>
</li>
</ol>
<h3 id="使用结构MRI的首次使用药物的MDD的机器学习分类"><a href="#使用结构MRI的首次使用药物的MDD的机器学习分类" class="headerlink" title="使用结构MRI的首次使用药物的MDD的机器学习分类"></a><a href="https://ieeexplore.ieee.org/abstract/document/8880675" target="_blank" rel="noopener">使用结构MRI的首次使用药物的MDD的机器学习分类</a></h3><p> 发表时间：23 October 2019<br> 发表在：IEEE Access ( Volume: 7 )</p>
<ol>
<li>选择参加者，这里要区分，接受药物的治疗者，未接受药物的治疗者，以及健康对照组，具体还要对年龄，性别和受教育成都等进行细分。</li>
<li>采集fMRI数据</li>
<li>图像处理：使用FreeSurfer对图像处理，使用两种方法分离大脑结构：<ul>
<li>the surface-based stream method aims to identify the pial surface of the cortical structure, which represents the boundary between the white and gray matter<br>基于表面流的方法，目标是识别皮质结构的皮层表面</li>
<li>it employs a volume-based streaming method that aims to identify surfaces of the subcortical structure<br>基于体积的流方法，识别皮层下结构表面。</li>
</ul>
</li>
<li>特征选择<ul>
<li>从FreeSurfer得到的数据，找出有用的<ul>
<li>p-value小于0.01，通过t-test进行样本是否具有统计学显著性的判断</li>
</ul>
</li>
</ul>
</li>
<li>超参数设定和性能度量<ul>
<li>通过检查验证（CV）的方法来确定超参数，这里因为样本少，使用了double LOOCV的方式。</li>
<li>上面找到超参数之后，形成混淆矩阵，计算ACC,FPR,TPR来进行评判。</li>
</ul>
</li>
<li>分类模型<ul>
<li>超参数对GBM和SVM影响大，所以设置一个宽而密集的网格，这样可以从网格中间而不是边界寻找最佳参数。</li>
<li>使用了六个分类模型<ul>
<li>TreeBagging<ul>
<li>避免过度拟合，最大深度设置为4-7，树的数量设置为30.50,70。</li>
</ul>
</li>
<li>RF</li>
<li>MLP<ul>
<li>最佳隐藏单元设置为 10,20,30。</li>
</ul>
</li>
<li>AdaBoost<ul>
<li>帮助上面的分类器集合起来，训练成一个强分类器</li>
</ul>
</li>
<li>GBM<ul>
<li>同上，提升准确度</li>
</ul>
</li>
<li>SVM<ul>
<li>确保最优解</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="重度抑郁症和抗抑郁药调节有关的主要功能性大脑连接"><a href="#重度抑郁症和抗抑郁药调节有关的主要功能性大脑连接" class="headerlink" title="重度抑郁症和抗抑郁药调节有关的主要功能性大脑连接"></a><a href="https://www.nature.com/articles/s41598-020-60527-z" target="_blank" rel="noopener">重度抑郁症和抗抑郁药调节有关的主要功能性大脑连接</a></h3><p>发表时间：26 February 2020<br>发表在：Scientific Reports 10</p>
<ol>
<li>选取参加者</li>
<li>神经影像数据预处理<ul>
<li>T1加权像和静息态功能图像,在matlabR2014a上使用<strong>SPM8</strong>进行预处理。</li>
<li>使用切片定时(slice-timing)校对后将其与均值图像重新对齐。</li>
<li>对上一步处理的图像进行进一步的分割，获得归一化参数，并将fMRI数据进行归一化在2<em>2</em>2mm<sup>2</sup>的体素中重新采样</li>
<li>最后使用各向同性的6mm高斯核函数，对图像进行平滑处理。</li>
</ul>
</li>
<li>FC选择的分类算法<ul>
<li>使用L1正则化的稀疏规范相关分析（L1-SCCA）来减少特征数量，排除过度拟合的影响。</li>
<li>用一元线性回归（SLR），识别对分类有高贡献的元素。</li>
<li>使用嵌套特征选择和留一法交叉验证（LOOCV）来验证<h2 id="存在的一些问题？"><a href="#存在的一些问题？" class="headerlink" title="存在的一些问题？"></a>存在的一些问题？</h2></li>
</ul>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/29/Mental-ill-prediction-2/">
                        <span class="hidden-mobile">Mental-ill-prediction-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 3,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MDD_fMRI&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
